C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\x86\leptonica-1.80.0.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\x86\tesseract41.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\x64\leptonica-1.80.0.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\x64\tesseract41.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Skynet2.exe
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Skynet2.deps.json
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Skynet2.runtimeconfig.json
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Skynet2.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Skynet2.pdb
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Easy.Automation.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Google.Protobuf.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Humanizer.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\K4os.Compression.LZ4.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\K4os.Compression.LZ4.Streams.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\K4os.Hash.xxHash.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.Options.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Microsoft.Extensions.Primitives.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Mono.TextTemplating.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\MySql.Data.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\MySql.EntityFrameworkCore.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Newtonsoft.Json.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Beans.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Charsets.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Corba.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Core.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Jdbc.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Management.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Media.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Misc.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Naming.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Remoting.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Security.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.SwingAWT.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Text.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.Util.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.OpenJDK.XML.API.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.Runtime.JNI.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\IKVM.Runtime.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\bcmail-jdk15-1.44.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\bcprov-jdk15-1.44.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\commons-logging.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\fontbox-1.8.2.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\icu4j-3.8.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\jempbox-1.8.2.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\junit.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\pdfbox-1.8.2.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\BouncyCastle.Crypto.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\WebDriver.Support.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\WebDriver.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Sikuli4Net.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\System.IO.Pipelines.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\Tesseract.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\runtimes\win-x64\native\comerr64.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\runtimes\win-x64\native\gssapi64.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\runtimes\win-x64\native\k5sprt64.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\runtimes\win-x64\native\krb5_64.dll
C:\dev2\Skynet2\Skynet2\bin\Debug\net7.0-windows\runtimes\win-x64\native\krbcc64.dll
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.csproj.AssemblyReference.cache
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.FormSkynet.resources
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.csproj.GenerateResource.cache
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.GeneratedMSBuildEditorConfig.editorconfig
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.AssemblyInfoInputs.cache
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.AssemblyInfo.cs
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.csproj.CoreCompileInputs.cache
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.csproj.CopyComplete
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.dll
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\refint\Skynet2.dll
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.pdb
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.genruntimeconfig.cache
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\ref\Skynet2.dll
C:\dev2\Skynet2\Skynet2\obj\Debug\net7.0-windows\Skynet2.Skynet.Forms.FormPerson.resources
